# lttrs-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rs/ltt/android/: AccountSwitcherTest.java  CustomMatchers.java  OkHttp3IdlingResource.java  PreexistingMailboxTest.java  SetupTest.java
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/artwork/: render.rb  square_logo
app/src/main/java/rs/ltt/android/: Credentials.java  LttrsApplication.java
app/src/main/java/rs/ltt/android/cache/: DatabaseCache.java
app/src/main/java/rs/ltt/android/database/: AppDatabase.java  Converters.java  LttrsDatabase.java
app/src/main/java/rs/ltt/android/entity/: AccountEntity.java  AccountName.java  AccountWithCredentials.java  CredentialsEntity.java  EditableEmail.java  EmailBodyPartEntity.java  EmailBodyValueEntity.java  EmailEmailAddressEntity.java  EmailEntity.java  EmailInReplyToEntity.java  EmailKeywordEntity.java  EmailMailboxEntity.java  EmailMessageIdEntity.java  EmailWithKeywords.java  EmailWithMailboxes.java  FullEmail.java  IdentifiableWithOwner.java  IdentityEmailAddressEntity.java  IdentityEntity.java  IdentityWithNameAndEmail.java  KeywordOverwriteEntity.java  MailboxEntity.java  MailboxOverviewItem.java  MailboxOverwriteEntity.java  MailboxWithRoleAndName.java  QueryEntity.java  QueryItem.java  QueryItemEntity.java  QueryItemOverwriteEntity.java  Seen.java  SelectableMailbox.java  SubjectWithImportance.java  ThreadEntity.java  ThreadHeader.java  ThreadItemEntity.java  ThreadOverviewItem.java
app/src/main/java/rs/ltt/android/provider/: EmailSearchSuggestionsProvider.java
app/src/main/java/rs/ltt/android/repository/: AbstractMuaRepository.java  ComposeRepository.java  LttrsRepository.java  MailboxRepository.java  MainRepository.java  QueryRepository.java  ThreadRepository.java  ThreadViewRepository.java
app/src/main/java/rs/ltt/android/ui/: ActionModeMenuConfiguration.java  AdditionalNavigationItem.java  AvatarDrawable.java  BindingAdapters.java  ChipDrawableSpan.java  ComposeAction.java  ItemAnimators.java  MainActivity.java  OnLabelOpened.java  OnMoveToTrash.java  QueryItemTouchHelper.java  QuoteSpan.java  ThreadModifier.java  WeakActionModeCallback.java
app/src/main/java/rs/ltt/android/util/: CharSequences.java  CombinedListsLiveData.java  ConsistentColorGeneration.java  Event.java  FutureLiveData.java  MainThreadExecutor.java  MergedListsLiveData.java  SetupCache.java  UserAgent.java  WorkInfoUtil.java  XEP0392Helper.java
app/src/main/java/rs/ltt/android/worker/: AbstractCreateEmailWorker.java  AbstractMailboxModificationWorker.java  AbstractMuaWorker.java  AbstractQueryRefreshWorker.java  ArchiveWorker.java  CopyToMailboxWorker.java  DiscardDraftWorker.java  Failure.java  KeywordQueryRefreshWorker.java  MailboxQueryRefreshWorker.java  MarkImportantWorker.java  ModifyKeywordWorker.java  ModifyLabelsWorker.java  (+10 more)
app/src/main/res/drawable/: action_mode_background.xml  background_mailbox_role_change.xml  ic_account_circle_24dp.xml  ic_account_circle_black_24dp.xml  ic_all_inbox_24dp.xml  ic_arrow_back_24dp.xml  ic_attachment_white_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_compose_foreground.xml  ic_edit_24dp.xml  ic_edit_white_24dp.xml  ic_email_white_96dp.xml  ic_forward_black_24dp.xml  ic_important_amber_18dp.xml  ic_important_amber_22sp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_label_important_black_24dp.xml  ic_mark_read_white_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_reply_all_black_24dp.xml  ic_restore_24dp.xml  ic_search_commit_back_24dp.xml  ic_selected_24dp.xml  ic_send_white_24dp.xml  ic_spam_black_24dp.xml  ic_star_border_white_24dp.xml  search_suggestions_bg.xml  selected_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_compose.xml  activity_lttrs.xml  activity_setup.xml  dialog_view_new_label.xml  email_header.xml  email_item.xml  fragment_connection_url.xml  fragment_label_as.xml  fragment_password.xml  fragment_reassign_role.xml  fragment_session_resource.xml  fragment_sign_in.xml  fragment_thread.xml  fragment_thread_list.xml  item_email.xml  item_email_header.xml  item_mailbox.xml  item_mailbox_selectable.xml  item_navigation_account.xml  item_navigation_additional.xml  item_navigation_header.xml  item_navigation_label.xml  item_search_suggestion.xml  item_simple_spinner_dropdown.xml  item_thread_overview.xml  mailbox_list_item.xml  thread_overview_item.xml  toolbar_search_view.xml
app/src/main/res/layout-land/: view_mailbox_rolechange.xml
app/src/main/res/layout-port/: view_mailbox_rolechange.xml
app/src/main/res/menu/: activity_compose.xml  activity_main.xml  fragment_thread.xml  thread_item_action_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_compose.xml
app/src/main/res/navigation/: lttrs_navigation.xml  main_navigation.xml  setup_navigation.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimen.xml  ic_compose_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: booleans.xml  colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w360dp/: dimen.xml
app/src/main/res/values-w624dp/: dimen.xml
app/src/main/res/xml/: address.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/assets/: logback.xml
(+117 files in other folders)
